<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: relative;
            height: 100vh;      
        }

        body {
            background: url(imagens/fundo-madeira.jpg) top center no-repeat fixed;
            background-size: cover; 
        }

        section#telefone {
            background: url(imagens/frame-iphone250x504.png);
            width: 250px;
            height: 504px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        iframe#tela {
            width: 214px;
            height: 376px;
            position: relative;
            top: 64px;
            left: 16px;
        }

        section#redes-sociais {
            text-align: right;

        }

        section#redes-sociais > a > img {
            border-radius: 50%;
            width: 35px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px black;
        }

        section#redes-sociais img:hover {
            border: 2px solid rgba(255, 255, 255, 0.842);
            transform: translate(-5%, -5%);
            transition: transform .3s, border .6s;
            box-shadow: 5px 5px 10px black;   
        }


    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela">Seu navegador não é compatível com isso</iframe>
        </section>

        <section id="redes-sociais">

            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="Tela Home" ></a> <br>

            <a href="facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="Tela facebook"></a> <br>
            
            <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt=""></a> <br>

            <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt=""></a>
            <a href="#" target="tela"></a>
        </section>
    </main>
</body>
</html>